<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us | Cloma Production</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production">
      </div>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <div class="container">
      <h2>Who We Are</h2>
      <p>At Cloma Production, we’re a passionate team of animators dedicated to bringing stories to life through the magic of animation. From concept to final frame, we believe in crafting stories that entertain and inspire.</p>
      
      <h3>Our Vision</h3>
      <p>To revolutionize the animation industry with compelling, high-quality works that touch hearts across the globe.</p>

      <h3>Our Mission</h3>
      <p>We strive to push the boundaries of animation by creating original and innovative projects while providing opportunities for talented artists to thrive.</p>
    </div>
  </section>

  <script src="assets/js/main.js"></script>
</body>
</html>