<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Careers | Cloma Production</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production" />
      </div>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="careers">
    <div class="container">
      <h2>Join the Team</h2>
      <p>We are always looking for animators, layout artists, background painters, and creative minds to collaborate with us — remotely or on-site.</p>

      <div class="career-listing">
        <h3>🔸 2D Animator (Freelance)</h3>
        <p>We are seeking experienced 2D animators for upcoming short films and PVs.</p>
        <a href="mailto:clomaproduction@gmail.com?subject=2D Animator Application" class="btn">Apply Now</a>

        <h3>🔸 Layout Artist (Training Program)</h3>
        <p>Join our 2-month mentorship track for aspiring layout artists. Beginners welcome!</p>
        <a href="mailto:clomaproduction@gmail.com?subject=Layout Artist Training" class="btn">Apply Now</a>
      </div>
    </div>
  </section>

  <script src="assets/js/main.js"></script>
</body>
</html>