<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fundraiser | Cloma Production</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production" />
      </div>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="fundraiser">
    <div class="container">
      <h2>Support Our Independent Projects</h2>
      <p>At Cloma Production, we create personal and original works beyond commissions. These stories are deeply personal, and we need your support to bring them to life!</p>

      <div class="fundraiser-items">
        <div class="fundraiser-card">
          <img