<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cloma Production</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production loga">
      </div>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-text">
      <h1>Welcome to Cloma Production</h1>
      <p>Animating Dreams, One Frame at a Time</p>
    </div>
  </header>

  <section class="featured-art">
    <div class="container">
      <h2>Featured Artwork</h2>
      <img src="assets/images/banner-art.jpg" alt="Featured Key Visual">
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Cloma Production. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>