<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Works | Cloma Production</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production">
      </div>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="works">
    <div class="container">
      <h2>Our Projects</h2>
      <div class="project-gallery">
        <div class="project-item">
          <img src="assets/images/project1.jpg" alt="Project 1">
          <h3>Project Title 1</h3>
          <p>Short description of the project.</p>
        </div>
        <div class="project-item">
          <img src="assets/images/project2.jpg" alt="Project 2">
          <h3>Project Title 2</h3>
          <p>Short description of the project.</p>
        </div>
        <div class="project-item">
          <img src="assets/images/project3.jpg" alt="Project 3">
          <h3>Project Title 3</h3>
          <p>Short description of the project.</p>
        </div>
      </div>
    </div>
  </section>

  <script src="assets/js/main.js"></script>
</body>
</html>