<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us | Cloma Production</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <div class="container">
      <h2>Who We Are</h2>
      <p>At Cloma Production, we're a passionate team of animators dedicated to bringing stories to life through the magic of animation. From concept to final frame, we believe in crafting stories that entertain and inspire.</p>
      
      <div class="about-content">
        <div class="about-text">
          <h3>Our Vision</h3>
          <p>To revolutionize the animation industry with compelling, high-quality works that touch hearts across the globe.</p>

          <h3>Our Mission</h3>
          <p>We strive to push the boundaries of animation by creating original and innovative projects while providing opportunities for talented artists to thrive.</p>
          
          <h3>Our Story</h3>
          <p>Cloma Production began as a small team of passionate animators from different parts of the world with a shared dream. Working entirely remotely, our team was inspired by studios like Mappa and Madhouse, and we set out to create animation that could stand alongside the best in the world while telling diverse stories from global perspectives.</p>
          
          <p>Today, we're growing into a vibrant online studio that connects talented artists across the globe, blending traditional animation techniques with cutting-edge technology to create visually stunning and emotionally resonant works that transcend cultural boundaries.</p>
        </div>
        <div class="about-image">
          <img src="assets/images/studio.jpg" alt="Our Studio">
        </div>
      </div>
      
      <div class="team-section">
        <h3>Our Team</h3>
        <div class="team-grid">
          <!-- Team member cards would go here -->
          <div class="team-card animated-card">
            <div class="team-member-image"></div>
            <h4>Team Member Name</h4>
            <p>Animation Director</p>
          </div>
          <div class="team-card animated-card">
            <div class="team-member-image"></div>
            <h4>Team Member Name</h4>
            <p>Lead Character Designer</p>
          </div>
          <div class="team-card animated-card">
            <div class="team-member-image"></div>
            <h4>Team Member Name</h4>
            <p>Background Artist</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="partners">
    <div class="container">
      <h2>Our Partners</h2>
      <p class="section-intro">We believe in collaboration and have built strong relationships with other creative studios.</p>
      
      <div class="partner-grid">
        <div class="partner-card animated-card">
          <div class="partner-logo">
            <a href="http://accomicstudios.wordpress.com" target="_blank">
              <img src="assets/images/partner-logo.jpg" alt="AC Comic Studios" onerror="this.src='assets/images/logo.png'">
            </a>
          </div>
          <div class="partner-info">
            <h3>AC Comic Studios</h3>
            <p>We partner with AC Comic Studios to bring our animated characters and stories to life in comic book format. This collaboration allows us to expand our storytelling across multiple mediums.</p>
            <a href="http://accomicstudios.wordpress.com" target="_blank" class="btn">Visit Website</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="assets/images/logo.png" alt="Cloma Production">
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="fundraiser.html">Fundraiser</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <p>Contact: <a href="mailto:clomaprodution@gmail.com">clomaprodution@gmail.com</a></p>
          <p>Phone: +2349129426172</p>
        </div>
      </div>
      <p class="copyright">&copy; 2025 Cloma Production. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>