<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Careers | Cloma Production</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production" />
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="careers">
    <div class="container">
      <h2>Join the Team</h2>
      <p class="section-intro">We are always looking for animators, layout artists, background painters, and creative minds to collaborate with us — our team is 100% remote with artists from all around the world.</p>

      <div class="career-values">
        <div class="value-card animated-card">
          <div class="value-icon">🎨</div>
          <h3>Creative Freedom</h3>
          <p>We believe in giving our team the freedom to experiment and bring their unique vision to each project.</p>
        </div>
        <div class="value-card animated-card">
          <div class="value-icon">🌍</div>
          <h3>Diverse Voices</h3>
          <p>We're committed to amplifying diverse perspectives and stories from around the world.</p>
        </div>
        <div class="value-card animated-card">
          <div class="value-icon">📚</div>
          <h3>Continuous Learning</h3>
          <p>Animation is always evolving, and we invest in our team's growth through workshops and training.</p>
        </div>
      </div>

      <div class="career-listing">
        <h3>Current Openings</h3>
        
        <div class="job-card animated-card">
          <div class="job-header">
            <h4>🔸 2D Animator (Freelance)</h4>
            <span class="job-type">Freelance / Remote</span>
          </div>
          <div class="job-description">
            <p>We are seeking experienced 2D animators for upcoming short films and PVs. Must have strong fundamentals in character animation and timing.</p>
            <h5>Requirements:</h5>
            <ul>
              <li>2+ years of animation experience</li>
              <li>Strong portfolio showcasing character animation</li>
              <li>Proficiency in industry-standard software (Toon Boom, Adobe Animate)</li>
              <li>Ability to work within established style guides</li>
            </ul>
          </div>
          <a href="mailto:clomaproduction@gmail.com?subject=2D Animator Application" class="btn">Apply Now</a>
        </div>

        <div class="job-card animated-card">
          <div class="job-header">
            <h4>🔸 Layout Artist (Training Program)</h4>
            <span class="job-type">Part-time / Training</span>
          </div>
          <div class="job-description">
            <p>Join our 2-month mentorship track for aspiring layout artists. Beginners welcome! This program provides hands-on training and the opportunity to work on real projects.</p>
            <h5>Program Details:</h5>
            <ul>
              <li>Paid training position (stipend provided)</li>
              <li>One-on-one mentorship with senior artists</li>
              <li>Portfolio development</li>
              <li>Potential for continued employment upon completion</li>
            </ul>
          </div>
          <a href="mailto:clomaproduction@gmail.com?subject=Layout Artist Training" class="btn">Apply Now</a>
        </div>
        
        <div class="job-card animated-card">
          <div class="job-header">
            <h4>🔸 Background Artist</h4>
            <span class="job-type">Full-time / Remote</span>
          </div>
          <div class="job-description">
            <p>Create stunning environments and backgrounds for our animated productions. We're looking for artists who can establish mood and setting through their artwork.</p>
            <h5>Requirements:</h5>
            <ul>
              <li>Strong foundation in color theory, perspective, and lighting</li>
              <li>Experience in digital painting</li>
              <li>Ability to adapt to different artistic styles</li>
              <li>Portfolio showcasing environment design</li>
            </ul>
          </div>
          <a href="mailto:clomaproduction@gmail.com?subject=Background Artist Application" class="btn">Apply Now</a>
        </div>
      </div>
      
      <div class="internship-section">
        <h3>Internship Opportunities</h3>
        <p>We offer internships for students and recent graduates looking to gain experience in the animation industry. Our interns work alongside professional animators and contribute to real projects.</p>
        <p>To apply for an internship, please send your resume, portfolio (if available), and a cover letter explaining why you're interested in animation to <a href="mailto:clomaproduction@gmail.com?subject=Internship Application">clomaproduction@gmail.com</a>.</p>
      </div>
      
      <div class="open-application">
        <h3>Don't see a perfect fit?</h3>
        <p>We're always interested in connecting with talented individuals. Send us your portfolio and let us know what you'd bring to the team.</p>
        <a href="mailto:clomaproduction@gmail.com?subject=Open Application" class="btn">Send Open Application</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="assets/images/logo.png" alt="Cloma Production">
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="fundraiser.html">Fundraiser</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <p>Contact: <a href="mailto:clomaprodution@gmail.com">clomaprodution@gmail.com</a></p>
          <p>Phone: +2349129426172</p>
        </div>
      </div>
      <p class="copyright">&copy; 2025 Cloma Production. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>