<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fundraiser | Cloma Production</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production" />
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="fundraiser">
    <div class="container">
      <h2>Fundraiser Coming Soon</h2>
      <div class="coming-soon-container" style="text-align: center; padding: 100px 20px;">
        <img src="assets/images/logo.png" alt="Cloma Production" style="max-width: 200px; margin-bottom: 30px;">
        <h3 style="margin-bottom: 30px; font-size: 2.5rem;">We're Working On Something Special</h3>
        <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto 40px; line-height: 1.8;">
          Our crowdfunding campaign is currently in development. Soon, you'll be able to support our independent animation projects and help bring our creative visions to life.
        </p>
        <div style="margin-bottom: 50px;">
          <p style="font-size: 1.1rem; margin-bottom: 20px;">Sign up to be notified when our fundraiser launches:</p>
          <form style="max-width: 500px; margin: 0 auto; display: flex; gap: 10px;">
            <input type="email" placeholder="Your email address" style="flex-grow: 1; padding: 12px; border-radius: 4px; background: #333; border: 1px solid #444; color: #fff;">
            <button class="btn" style="white-space: nowrap;">Notify Me</button>
          </form>
        </div>
        <p>
          <a href="contact.html" class="btn">Contact Us</a>
        </p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="assets/images/logo.png" alt="Cloma Production">
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="fundraiser.html">Fundraiser</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <p>Contact: <a href="mailto:clomaprodution@gmail.com">clomaprodution@gmail.com</a></p>
          <p>Phone: +2349129426172</p>
        </div>
      </div>
      <p class="copyright">&copy; 2025 Cloma Production. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>