<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cloma Production - Animation Studio</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Bringing Stories to Life</h1>
      <p>An online-based animation studio with artists from all over the world creating bold, heartfelt stories through the art of animation.</p>
      <div class="hero-btns">
        <a href="works.html" class="btn btn-large">View Our Works</a>
        <a href="about.html" class="btn">Learn More</a>
      </div>
    </div>
  </section>

  <section class="featured-art">
    <div class="container">
      <h2>Featured Project</h2>
      <p class="section-intro">Our latest animation showcases our commitment to visual excellence and storytelling.</p>
      <div class="featured-image animated-card">
        <img src="assets/images/featured-project.jpg" alt="Featured Animation Project">
      </div>
      <div class="project-description animated-card">
        <h3>Project Title</h3>
        <p>A short description of the project, highlighting its unique aspects, creative process, and visual style. This could include information about the story, themes, or technical achievements.</p>
        <a href="works.html" class="btn">See More Projects</a>
      </div>
    </div>
  </section>

  <section class="about-preview">
    <div class="container">
      <h2>About Cloma Production</h2>
      <p>We are a passionate team of animators, illustrators, and storytellers working remotely from all corners of the world. Inspired by studios like Mappa and Madhouse, we are committed to bringing diverse stories to the global animation scene.</p>
      <p>Our goal is to create animation that resonates with audiences across cultures while staying true to our unique artistic vision and the global perspectives of our international team.</p>
      <a href="about.html" class="btn">Learn More About Us</a>
    </div>
  </section>

  <section class="kickstarter-banner">
    <div class="container">
      <h2>Support Our Latest Project</h2>
      <p>We're currently raising funds for our new animated short film through Kickstarter. Help us bring this story to life!</p>
      <a href="fundraiser.html" class="btn">Join Our Fundraiser</a>
    </div>
  </section>
  
  <section class="partners">
    <div class="container">
      <h2>Our Partners</h2>
      <p class="section-intro">We collaborate with creative studios that share our vision and values.</p>
      
      <div class="partner-grid">
        <div class="partner-card animated-card">
          <div class="partner-logo">
            <a href="http://accomicstudios.wordpress.com" target="_blank">
              <img src="assets/images/partner-logo.jpg" alt="AC Comic Studios" onerror="this.src='assets/images/logo.png'">
            </a>
          </div>
          <div class="partner-info">
            <h3>AC Comic Studios</h3>
            <p>Our partner in comic book creation, AC Comic Studios brings stories to life through vibrant illustrations and compelling narratives.</p>
            <a href="http://accomicstudios.wordpress.com" target="_blank" class="btn">Visit Website</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="assets/images/logo.png" alt="Cloma Production">
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="fundraiser.html">Fundraiser</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <p>Contact: <a href="mailto:clomaprodution@gmail.com">clomaprodution@gmail.com</a></p>
          <p>Phone: +2349129426172</p>
        </div>
      </div>
      <p class="copyright">&copy; 2025 Cloma Production. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>