<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Works | Cloma Production</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Cloma Production">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="fundraiser.html">Fundraiser</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="works">
    <div class="container">
      <h2>Our Projects</h2>
      <p class="section-intro">Explore our catalog of animated works, from commercial projects to original shorts.</p>
      
      <div class="project-filters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="shorts">Short Films</button>
        <button class="filter-btn" data-filter="commercial">Commercial</button>
        <button class="filter-btn" data-filter="music">Music Videos</button>
      </div>
      
      <div class="project-gallery">
        <div class="project-item animated-card" data-category="shorts">
          <div class="project-image">
            <img src="assets/images/project1.jpg" alt="Project 1">
          </div>
          <div class="project-info">
            <h3>Project Title 1</h3>
            <p>Short animated film exploring themes of identity and belonging.</p>
            <span class="project-year">2024</span>
          </div>
        </div>
        
        <div class="project-item animated-card" data-category="commercial">
          <div class="project-image">
            <img src="assets/images/project2.jpg" alt="Project 2">
          </div>
          <div class="project-info">
            <h3>Project Title 2</h3>
            <p>Commercial animation for a major brand highlighting their new product line.</p>
            <span class="project-year">2023</span>
          </div>
        </div>
        
        <div class="project-item animated-card" data-category="music">
          <div class="project-image">
            <img src="assets/images/project3.jpg" alt="Project 3">
          </div>
          <div class="project-info">
            <h3>Project Title 3</h3>
            <p>Animated music video for an up-and-coming artist's debut single.</p>
            <span class="project-year">2023</span>
          </div>
        </div>
        
        <div class="project-item animated-card" data-category="shorts">
          <div class="project-image">
            <img src="assets/images/project4.jpg" alt="Project 4">
          </div>
          <div class="project-info">
            <h3>Project Title 4</h3>
            <p>Award-winning short animation featuring traditional African folktales.</p>
            <span class="project-year">2022</span>
          </div>
        </div>
      </div>
      
      <div class="cta-container">
        <h3>Interested in collaborating with us?</h3>
        <p>Reach out to discuss your project ideas and how we can bring them to life.</p>
        <a href="contact.html" class="btn">Contact Us</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="assets/images/logo.png" alt="Cloma Production">
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="fundraiser.html">Fundraiser</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <p>Contact: <a href="mailto:clomaprodution@gmail.com">clomaprodution@gmail.com</a></p>
          <p>Phone: +2349129426172</p>
        </div>
      </div>
      <p class="copyright">&copy; 2025 Cloma Production. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>